{
  "profiles": {
    "PL": {
      "commandName": "Project",
      "nativeDebugging": false,
      "sqlDebugging": false,
      "hotReloadEnabled": false,
      "jsWebView2Debugging": false,
      "remoteDebugEnabled": false
    }
  }
}
